# Manual_Attendance_App

app/: Attendance.apk  FinalApp.apk  FinalV2.apk  FinalV3.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dheeraj/teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dheeraj/teacher/: About.java  AppBase.java  AppCompatPreferenceActivity.java  AttendanceContract.java  AttendanceDbHelper.java  Edit_Student.java  Login.java  Main_activity.java  PDFAcitivity.java  Result_activity.java  SettingsActivity.java  SignUP.java  Student_Registartion.java  attendanceActivity.java  cgpa_activity.java  databaseHandler.java  defaulter_activity.java  defaulterlistadapter.java  gridAdapter.java  listAdapter.java  make_schedule.java  noteActivity.java  noteCreate.java  profile_activity.java  profile_adapter.java  scheduler.java  sms_activity.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: round_button1.xml
app/src/main/res/layout/: activity_about.xml  activity_app_base.xml  activity_attendance.xml  activity_cgpa.xml  activity_defaulter.xml  activity_login.xml  activity_main.xml  activity_pdfacitivity.xml  activity_sign_up.xml  activity_sms.xml  base_layout.xml  defaultlist_ele.xml  grid_layout.xml  note_create.xml  stu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dheeraj/teacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
